const express = require('express');

const app = express();

const PORT = 3000;

app.listen(PORT, () => {
    console.log("Servidor na porta" + PORT);
});

app.get("/nomes", async (req, res) => {
   res.json({"nome": "Gonçalo","nome": "Alecssia"});
});

app.get("/apelido", async (req, res)=> {
    res.json({"apelido": "Martins", "apelido": "Pena"})
})

app.get("/curso", async (req, res) => {
    res.json({"curso": " Engenharia Informática", "curso": "Matemática Aplicada"})
})

app.get("/AnoCurricular", async (req, res) => {
    res.json({"AnoCurricular": "2º Ano", "AnoCurricular": "3º Ano"})
})

